DB_USERNAME=heyharshjaiswal
DB_PASSWORD=jLlCtpcbEWn6iN79

CONN_STR=mongodb+srv://{}:{}@ayur.rrvpamj.mongodb.net/?retryWrites=true&w=majority&authSource=admin

ORIGIN=http://localhost:9000

Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiZmVkOWQ1YWUtYzUxOC00N2VmLWE0NzctMzc5NzE1N2E2Yjc0In0.qN5YpGHqnvP4WwJuPtVli9XVGlZziTlTdDbEi0N-TZ4
API_Key=03c8e5dcf5msh9f54eb54f839bd8p172580jsnacb5e7559399
API_Host=d7-verify.p.rapidapi.com 